apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../applications/argocd
- argocd-cm.yaml
- argocd-rbac-cm.yaml

#patches:
#- path: data-collector-service/target-patch.yaml
#- path: rabbitmq-service/target-patch.yaml
#- path: sealed-secrets-service/target-patch.yaml

