apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../applications/argocd

patches:
#- path: argocd-server-service-patch.yaml
#- path: rabbitmq-service/target-patch.yaml
#- path: sealed-secrets-service/target-patch.yaml

